---
global:
  scrape_interval:     15s # By default, scrape targets every 15 seconds.
  evaluation_interval: 15s # By default, scrape targets every 15 seconds.
  external_labels:
      monitor: 'docker'

scrape_configs:
  - job_name: prometheus
    scrape_interval: 5s
    static_configs:
         - targets: ["localhost:9090"]


  - job_name: mq-to-db-01
    scrape_interval: 5s
    static_configs:
         - targets: ["mq-to-db-01:8080"]

  - job_name: mq-to-db-02
    scrape_interval: 5s
    static_configs:
         - targets: ["mq-to-db-02:8081"]
